is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = juego
build_property.ProjectDir = C:\Users\Gabriel\source\repos\juego\

[C:/Users/Gabriel/source/repos/juego/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gabriel/source/repos/juego/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gabriel/source/repos/juego/LosePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.LosePage.xaml
build_metadata.AdditionalFiles.TargetPath = LosePage.xaml
build_metadata.AdditionalFiles.RelativePath = LosePage.xaml

[C:/Users/Gabriel/source/repos/juego/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Gabriel/source/repos/juego/PaginaJuego.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.PaginaJuego.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaJuego.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaJuego.xaml

[C:/Users/Gabriel/source/repos/juego/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gabriel/source/repos/juego/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gabriel/source/repos/juego/SelectorDificultad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.SelectorDificultad.xaml
build_metadata.AdditionalFiles.TargetPath = SelectorDificultad.xaml
build_metadata.AdditionalFiles.RelativePath = SelectorDificultad.xaml

[C:/Users/Gabriel/source/repos/juego/WinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = juego.WinPage.xaml
build_metadata.AdditionalFiles.TargetPath = WinPage.xaml
build_metadata.AdditionalFiles.RelativePath = WinPage.xaml
